my_null := null;

my_boolean := true;
my_other_boolean := false;

my_int := 4;
my_negative_int := -3;

my_string := "hello";

my_symbol := .hi_there;

my_list := [1, "yes", 3, false];
my_empty_list := [];

my_map := {
  .foo: 42,
  [
    .baz,
    null,
  ]: .qux,
  "bar": [-8, {}, 10, []],
};
my_empty_map := {};
my_nested_map := {.cat: {.dog: "bird"}};

main := _ => {
  print "my_int:";
  print my_int;
  print "";

  print "my_map.foo:";
  print my_map.foo;
  print "";

  print "my_nested_map.cat.dog:";
  print my_nested_map.cat.dog;
};
